[33mcommit 954e90f8201af9a387df8fd9ebe019cfde128df8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Merge: 84d43c1 413151d
Author: Braulio Rivas <61257604+brauliorivas@users.noreply.github.com>
Date:   Fri Mar 5 23:20:52 2021 -0500

    Merge pull request #1 from brauliorivas/master
    
    Creacion de archivo

[33mcommit 413151d10fbfad06ac3074ee231747e9dfc2c8b5[m[33m ([m[1;31mmain/master[m[33m)[m
Author: brauliorivas <brauliorivas2004@gmail.com>
Date:   Fri Mar 5 23:19:55 2021 -0500

    Creacion de archivo

[33mcommit 84d43c1db4cf48562362c82f15d88418c56798d6[m
Author: Braulio Rivas <61257604+brauliorivas@users.noreply.github.com>
Date:   Fri Mar 5 23:18:20 2021 -0500

    Create .gitignore

[33mcommit 0e545d8c40e664a5c7d91ecae2e83395874ee85c[m
Author: Braulio Rivas <61257604+brauliorivas@users.noreply.github.com>
Date:   Fri Mar 5 23:16:02 2021 -0500

    Initial commit
